# OneV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connectstudios/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  napsternetpro.cpp
app/src/main/java/com/connectstudios/connect/: ConnectTunnel.kt  MainActivity.kt  NetworkStateReceiver.kt  StartVpnActivity.kt  WindowProperties.kt
app/src/main/java/com/connectstudios/connect/common/: utils.kt
app/src/main/java/com/connectstudios/connect/storage/: Preferences.kt  ProxyLog.kt
app/src/main/java/com/connectstudios/connect/vpn/: SimpleVpnService.kt  VpnTileService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/connectstudios/connect/: ExampleUnitTest.kt
ganymed-ssh2-build210/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
standout/: build.gradle
standout/src/main/java/wei/mark/standout/: StandOutWindow.java
standout/src/main/res/layout/: system_window_decorators.xml
