apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
//        applicationId "wei.mark.standout"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   //implementation "com.android.support:support-compat:27.0.0"
}
