<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="270dp"
    android:background="@color/design_default_color_on_secondary"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:layout_marginBottom="136dp"
        android:background="#CECCCC"
        android:ems="10"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="#3C3B3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <EditText
        android:id="@+id/username"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="193dp"
        android:background="#CECCCC"
        android:ems="10"
        android:gravity="center"
        android:hint="USERNAME"
        android:inputType="textVisiblePassword|textPersonName"
        android:textColor="#3C3B3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toggleButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="84dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/start"
        android:textColor="#222424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="193dp"
        android:layout_height="35dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="DISCONNECTED"
        android:textColor="#D3D2D2"
        android:textColorLink="#0A31FD"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>